<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarComparisonDBModelStoreContainer" CdmEntityContainer="CarComparisonDBEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarComparisonDBModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TCC_Rating" ColumnName="TCC_Rating" />
          <ScalarProperty Name="Hwy_MPG" ColumnName="Hwy_MPG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>